.carousel {
    width:60vw;
    height:40vh;
    margin: auto;
  }
  .banner{
      background-color: gray;
      width: 100vw;
      height: 40vh;
      text-align: center;
  }
  .banner h2{
      padding-top: 90px;
  }
  .shoppage{
      display: flex;
      flex-direction: row;
    
  }
  .sidebar{
     margin: 20px;
      border-right:  1px solid black;
      padding :50px;

  }
  .DropdownButton{
      margin-bottom:10px;
      width: 150px!important;
  }
  .shopgrid{
      margin: 20px;
      border-top:  1px solid black;
  }
  .gridelements{
      text-align: center;
      display: grid;
      grid-template-columns:  repeat(4,200px);
      grid-template-rows: repeat(4,300px);
      align-items: center;
  }
  .gridtext{
      display: flex;
      flex-direction: row;
      margin-top: 50px;
      
  }
  .gridtext p{
     margin-right: 540px;
      
  }
  .images{
    width: 60%;
    height: 40%;
    display: block;
    margin: 50px auto;
   
}
  @media(max-width: 600px) {
    .carousel {
        width:60vw;
        height:40vh;
        margin: auto;
      }
      .banner{
          background-color: gray;
          width: 100vw;
          height: 40vh;
          text-align: center;
      }
      .banner h2{
          padding-top: 90px;
      }
      .shoppage{
          display: flex;
          flex-direction: row;
        
      }
      .sidebar{
         margin: 20px;
          border-right:  1px solid black;
          padding :50px;
            display: none;
      }
      .DropdownButton{
          margin-bottom:10px;
          width: 150px!important;
      }
      .shopgrid{
          margin: 20px;
          border-top:  1px solid black;
      }
      .gridelements{
          text-align: center;
          display: grid;
          grid-template-columns:  repeat(2,150px);
          grid-template-rows: repeat(4,300px);
          align-items: center;
      }
      
      .gridtext p{
         margin-right: 40px;
          
      }
    
}